apiVersion: 1

datasources:
  - name: MR3
    type: prometheus
    access: proxy
    orgId: 1
    url: http://timeline.hivemr3.svc.cluster.local:9090
    isDefault: true
    version: 1
    editable: true
    jsonData:
      timeInterval: 10s
