apiVersion: v1
kind: Service
metadata:
  namespace: hivemr3
  name: mr3-ui
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 19003
    targetPort: 19003
    name: http
  selector:
    hivemr3_app: mr3-master
  externalIPs:
  - 192.168.10.1

